Ansible/configure_playbook.yml (before)
---
- hosts: all
  user: centos
  become: yes
  become_user: root
  vars:
    password: $1$xyz$2Tf39Fny2BJdNPuwf7opJ.
    base_dir: "{{ BASE_DIR|default('/home/abaruchi/') }}"
    icinga_conf: '/etc/icinga/conf.d'

  tasks:
    - name: Add user abaruchi in all hosts
      user: name=abaruchi shell=/bin/bash comment="Master User" password={{password}}

    - name: Adding abaruchi to sudoers
      lineinfile: dest=/etc/sudoers
        backup=yes
        line='abaruchi	ALL=(ALL)	ALL'
        state=present

    - name: Allow SSH connections with password
      copy: src=./Templates/sshd_config dest=/etc/ssh/ owner=root group=root mode=644 backup=yes

    - name: Install Icinga configuration file
      copy: src=./Templates/ido2db.cfg dest=/etc/icinga/ owner=root group=root mode=644 backup=yes

    - name: Add Google DNS to all hosts
      lineinfile: dest=/etc/resolv.conf
        backup=yes
        line='nameserver 8.8.8.8'
        state=present

    - name: Install packages from yum repos
      yum: name={{ item }} state=latest update_cache=no
      with_items:
        - git
        - vim

    - name: SSH Restart
      service: name=sshd pattern=/usr/sbin/sshd state=reloaded

    - name: Clonning GIT repo
      git: repo=https://github.com/abaruchi/IcingaMonitor.git dest={{ base_dir }}/IsingaMonitor/
    
    - name: Adjust Timezone to SaoPaulo in CentOS 6
      file:
        src: /usr/share/zoneinfo/America/Sao_Paulo
        dest: /etc/localtime
        state: link
      when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6")

    - name: Install packages from yum repos
      yum: name={{ item }} state=latest update_cache=no
      with_items:
        - docker-io
        - icinga
        - icinga-gui 
        - icinga-doc 
        - nagios-plugins
        - icinga-idoutils-libdbi-mysql
    
    - name: Install python libs dependences
      pip: name=docker-py version=1.1.0

    - name: Install boto python lib to connect to AWS S3
      pip: name=boto

    - name: Download Icinga Plugins
      get_url: url=https://www.monitoring-plugins.org/download/monitoring-plugins-2.1.2.tar.gz dest=/tmp/
    
    - name: Create HTTP Icinga Conf file
      template: src=./Templates/myhttpd.j2 dest={{ icinga_conf }}/myhttp.conf

    - name: Create MySQL Icinga Conf file
      template: src=./Templates/mydb.j2 dest={{ icinga_conf }}/mydb.conf

    - name: Start docker service
      service: name=docker state=started enabled=yes
         
    - name: Build or Check MySQL Image
      docker_image: path="{{ base_dir }}/IsingaMonitor/Docker/MySQL" name="mysql" state=present

    - name: Start MySQL Image
      docker: image="mysql" name="mydb" ports=0.0.0.0:3306:3306 command="/sbin/my_init" state=started
         
    - name: Build or Check HTTPD Image
      docker_image: path="{{ base_dir }}/IsingaMonitor/Docker/HTTPD" name="httpd" state=present

    - name: Start HTTP Image
      docker: image="httpd" name="myhttpd" ports=0.0.0.0:80:80 state=started

    - name: Copy cron script to root home dir
      copy: src=../Scripts/{{ item }} dest=/root/ mode="a+x" 
      with_items:
        - Shell/cron_job.sh
        - Shell/copy_docker_files.sh
        - Shell/make_backup.sh
        - Python/bkp_file_upload.py
        - Python/log_file_upload.py
        - Python/uploadS3.py
        
    - name: Create cron job to send files to S3
      cron: name="Job to copy log files to AWS S3." minute="0" hour="7" job="/root/cron_job.sh"

Ansible/configure_playbook.yml (after)
---
- hosts: all
  user: centos
  become: yes
  become_user: root
  vars:
    password: $1$xyz$2Tf39Fny2BJdNPuwf7opJ.
    base_dir: "{{ BASE_DIR|default('/home/centos/') }}"
    icinga_conf: '/etc/icinga/conf.d'

  tasks:
    - name: Add user abaruchi in all hosts
      user: name=abaruchi shell=/bin/bash comment="Master User" password={{password}}

    - name: Adding centos to sudoers
      lineinfile: dest=/etc/sudoers
        backup=yes
        line='centos	ALL=(ALL)	ALL'
        state=present

    - name: Allow SSH connections with password
      copy: src=./Templates/sshd_config dest=/etc/ssh/ owner=root group=root mode=644 backup=yes

    - name: Install Icinga configuration file
      copy: src=./Templates/ido2db.cfg dest=/etc/icinga/ owner=root group=root mode=644 backup=yes

    - name: Add Google DNS to all hosts
      lineinfile: dest=/etc/resolv.conf
        backup=yes
        line='nameserver 8.8.8.8'
        state=present

    - name: Install packages from yum repos
      yum: name={{ item }} state=latest update_cache=no
      with_items:
        - git
        - vim

    - name: SSH Restart
      service: name=sshd pattern=/usr/sbin/sshd state=reloaded

    - name: Clonning GIT repo
      git: repo=https://github.com/malli2017/IcingaMonitor.git dest={{ base_dir }}/IsingaMonitor/
    
    - name: Adjust Timezone to SaoPaulo in CentOS 6
      file:
        src: /usr/share/zoneinfo/America/California
        dest: /etc/localtime
        state: link
      when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")

    - name: Install packages from yum repos
      yum: name={{ item }} state=latest update_cache=no
      with_items:
        - docker-io
        - icinga
        - icinga-gui 
        - icinga-doc 
        - nagios-plugins
        - icinga-idoutils-libdbi-mysql
    
    - name: Install python libs dependences
      pip: name=docker-py version=1.1.0

    - name: Install boto python lib to connect to AWS S3
      pip: name=boto

    - name: Download Icinga Plugins
      get_url: url=https://www.monitoring-plugins.org/download/monitoring-plugins-2.1.2.tar.gz dest=/tmp/
    
    - name: Create HTTP Icinga Conf file
      template: src=./Templates/myhttpd.j2 dest={{ icinga_conf }}/myhttp.conf

    - name: Create MySQL Icinga Conf file
      template: src=./Templates/mydb.j2 dest={{ icinga_conf }}/mydb.conf

    - name: Start docker service
      service: name=docker state=started enabled=yes
         
    - name: Build or Check MySQL Image
      docker_image: path="{{ base_dir }}/IsingaMonitor/Docker/MySQL" name="mysql" state=present

    - name: Start MySQL Image
      docker: image="mysql" name="mydb" ports=0.0.0.0:3306:3306 command="/sbin/my_init" state=started
         
    - name: Build or Check HTTPD Image
      docker_image: path="{{ base_dir }}/IsingaMonitor/Docker/HTTPD" name="httpd" state=present

    - name: Start HTTP Image
      docker: image="httpd" name="myhttpd" ports=0.0.0.0:80:80 state=started

    - name: Copy cron script to root home dir
      copy: src=../Scripts/{{ item }} dest=/root/ mode="a+x" 
      with_items:
        - Shell/cron_job.sh
        - Shell/copy_docker_files.sh
        - Shell/make_backup.sh
        - Python/bkp_file_upload.py
        - Python/log_file_upload.py
        - Python/uploadS3.py
        
    - name: Create cron job to send files to S3
      cron: name="Job to copy log files to AWS S3." minute="0" hour="7" job="/root/cron_job.sh"

Ansible/configure_playbook.yml (diff)
@@ -5,17 +5,17 @@
   become_user: root
   vars:
     password: $1$xyz$2Tf39Fny2BJdNPuwf7opJ.
-    base_dir: "{{ BASE_DIR|default('/home/abaruchi/') }}"
+    base_dir: "{{ BASE_DIR|default('/home/centos/') }}"
     icinga_conf: '/etc/icinga/conf.d'
 
   tasks:
     - name: Add user abaruchi in all hosts
       user: name=abaruchi shell=/bin/bash comment="Master User" password={{password}}
 
-    - name: Adding abaruchi to sudoers
+    - name: Adding centos to sudoers
       lineinfile: dest=/etc/sudoers
         backup=yes
-        line='abaruchi	ALL=(ALL)	ALL'
+        line='centos	ALL=(ALL)	ALL'
         state=present
 
     - name: Allow SSH connections with password
@@ -40,14 +40,14 @@
       service: name=sshd pattern=/usr/sbin/sshd state=reloaded
 
     - name: Clonning GIT repo
-      git: repo=https://github.com/abaruchi/IcingaMonitor.git dest={{ base_dir }}/IsingaMonitor/
+      git: repo=https://github.com/malli2017/IcingaMonitor.git dest={{ base_dir }}/IsingaMonitor/
     
     - name: Adjust Timezone to SaoPaulo in CentOS 6
       file:
-        src: /usr/share/zoneinfo/America/Sao_Paulo
+        src: /usr/share/zoneinfo/America/California
         dest: /etc/localtime
         state: link
-      when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6")
+      when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7")
 
     - name: Install packages from yum repos
       yum: name={{ item }} state=latest update_cache=no
